//
//  AboutHabr.swift
//  habr
//
//  Created by Anton Krivonozhenkov on 28.04.2021.
//

import SwiftUI

struct AboutHabr: View {
    @State private var s: String = ""
    var body: some View {
        ScrollView {
            VStack {
                Text("На ​Хабре ​думающие ​люди ​делятся ​уникальным ​​опытом. ​​Здесь будет ​​одинаково ​интересно ​программистам ​и журналистам, ​​админам ​и рекламщикам, ​аналитикам ​и дизайнерам, ​менеджерам ​высшего ​и среднего ​звена, ​владельцам ​крупных ​компаний ​и небольших ​фирм, ​а также ​всем ​тем, ​для кого ​IT — ​это не просто ​две буквы ​алфавита.")
                    .padding()
                    .lineLimit(nil)
                Text("Проект придумал @deniskin в 2006-м. Сначала это была небольшая новостная лента, но за 14 лет она превратилась в крупную площадку с многомиллионной аудиторией и необычными сервисами.")
                    .padding()
                    .lineLimit(nil)
                Text("Люди пишут сюда интересные материалы на разные темы и комментируют их. Тут можно задавать вопросы и получать ответы, обсуждать актуальные темы, искать работу или фриланс и напрямую общаться с крупными компаниями. ")
                    .padding()
                    .lineLimit(nil)
                Text("На Хабре ​все равны. ​Это ​активное, ​саморегулирующееся ​сообщество, ​которое ​пропускает ​только ​качественный ​контент: ​интересные ​посты ​плюсуют ​и активно ​комментируют, ​неинтересные ​— ​минусуют ​и оставляют ​без внимания. ​Поддерживать ​баланс ​помогают ​карма ​и рейтинг. ​Карма ​иллюстрирует ​отношение ​сообщества ​к пользователю, ​а рейтинг ​показывает ​его вклад ​в сообщество. ​")
                    .padding()
                    .lineLimit(nil)
                Text("Тот, кто публикует пост, может рассчитывать на живой интерес со стороны остальных участников: тысячи просмотров и десятки дельных комментариев оригинальному материалу гарантированы. ")
                    .padding()
                    .lineLimit(nil)
                Text("Команда проекта поддерживает сообщество и материально поощряет авторов за посты, если их высоко оценили читатели. Редакция готова помочь с оформлением материалов, добычей информации и аккредитацией на мероприятия. Все потому что контент — король. ")
                    .padding()
                    .lineLimit(nil)
                Text("На Хабре ​ведут ​блоги ​известные ​компании. ​Они делятся ​знаниями, ​опытом ​и узнают ​мнение ​о своих ​продуктах ​из первых ​рук, ​а пользователи ​задают ​им вопросы ​напрямую ​и получают ​ответы. ")
                    .padding()
                    .lineLimit(nil)
                Text("За последние сутки пользователи Хабра создали 34 новых поста, оставили 1 395 комментариев и прочитали публикации 417 528 раз")
                    .padding()
                    .lineLimit(nil)
                    .onAppear(
                        perform: {
                            
                            //   s =  fparseAbout(fhtml: fname(furl: "https://habr.com/ru/about/")).1
                        }
                    )
            }
            .navigationTitle("О Хабре")
        }
        
    }
}

struct AboutHabr_Previews: PreviewProvider {
    static var previews: some View {
        AboutHabr()
    }
}
